<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <style>
            *{
                background-color: #b1dddf;;
            }
            .icecream{
                color: black;
                text-align: center;
            }

            .ice{
             padding: 5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background: fixed;
            
            }

            .caffe{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            }

           .cards{
      background-color: #0cc0df;
        height: 60px;
        width: 200px;
        margin: 10px;
        font-size: 15px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        border: solid 2px white;
        position: relative;
         display: flex;
        flex-direction: row;
        justify-content: center;

         } 

            .container{
        height: 100px;
        width: 600px;
        border-radius: 5px;
        padding: 20px;
         display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
         background: fixed;
        margin-left: auto;
        margin-right: auto;
        
        
            }

        


        </style>
    </head>

    <body>
        <h1 class="icecream">Polar Bear
        <img src="polar-bear (1).png" width="40px" height="40px"/></h1>
        <h4 class="icecream">Ice cream is cheaper than therapy🍨</h4>

        <span class="ice"><img src="polar-bear (1).png" width="100px"/>
        </span>

        <div class="container">
            <div class="cards">Being chill never tasted so sweet!!</div>
            <div class="cards">The Best Ice Cream Sundaes in Kharadi!!</div>
            <div class="cards">Double scoop on a sunny afternoon!!</div>
            <div class="cards">Enjoy your every moments with polarbear!!</div>
            
        </div>

        </br>
    
        <h7 class=caffe><img src="images.jpeg" width="200px" height="200px" /> </h7>

       

    

        
        <div class="container">
        <h3 class="cards">Offer valid from 9th-16th May
        </br> Dont miss the chance!!
         </br>Open 7AM-10PM
        </h3>

        </div>


        </body>
</html>












